{
  "name": "node-assignment-6.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaniPatel16/node-assignement6.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaniPatel16/node-assignement6.2/issues"
  },
  "homepage": "https://github.com/RaniPatel16/node-assignement6.2#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}